html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: white;
    background-color: #212529;
    padding: 0;
    border: 0;
    margin: 0;

    a {
        color: #e9ecef;
    }
}

header {
    background-color: #d1d1d1;

    img {
        object-fit: contain;
        padding: 20px;
        width: 100vw;
        height: 50vh;
        background-color: #d1d1d1;
    }

    h1 {
        text-align: center;
    }
}

nav {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #212529;
    width: 80%;
    display: inline-block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

nav img {
    width: 10%;
    position: relative;
    top: 20px;
}


nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #111;
}

h1 {
    text-align: center;
    font-family: 'Georgia', serif;
    color: #212529;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #22ccff;
    font-size: 18px;
    width: 100%;
    height: 300px;
}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    align-items: start;
    row-gap: 30px;
}

.grid img {
    width: 100%;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

p {
    line-height: 1.5;
}